<!DOCTYPE html>
<!--
    Name: Emmanuel Farrar  
    Date: 4/23/2020
    Title: U02A1 User Interfaces

    Description:

-->
<html>

<head>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" href="css/index.css" />
    
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
    

    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->


    <title>U2A1_UserInterface</title>
    <style>
        #container 
        {
            margin: 5px;
        }
            
        body{
            background-color: #e8f3f8;
        }

        h1 {
            text-align: center;
            font-size: 25px;
            color: steelblue;
        }

        form {
            margin: 20px auto;
            width: 90%;
            color: steelblue;
            max-width: 400px;
        }

        label {
            font-size: 30px;
            color: steelblue;
        }

        input {
            padding: 10px;
            font-size: inherit;
        }

        button {
            width: 50%;
            height: 50px;
            border: none;
            border-radius: 5px;
            background-color: steelblue;
            color: white;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 16px;
            color: steelblue;  
        }

    </style>
    <script>
        function validate() {

            //creating objects from elements from HTML to extract values
            const studentName = document.getElementById("studentname");
            const courseName = document.getElementById("coursename");
            const regDate = document.getElementById("registerationdate");

            alert("Name: " + studentName.value + " is registered for "+ courseName.value + 
                    " scheduled to start on "+ regDate.value +".");
                
        }       //end validate()


        
        </script>

</head>

<body>
    <div id="container">
        <h1>U2A1 UserInterface</h1>
            <div id="error"></div>
            <div id= "div_form">
                <form id = "form" onsubmit="validate()" action="index.html" method="POST">
                    <div>
                        <label>Student Name:</label>
                        <input 
                            type="text" 
                            id="studentname" 
                            name="studentname" 
                            placeholder="Joe Smith"
                            required><br>
                    </div>
                        
                    <div>
                        <label>Course:</label>
                        <input 
                            type="text" 
                            id="coursename" 
                            name="coursename" 
                            placeholder="IT4786 or Cross Platform Mobile App Dev"
                            required><br>
                    </div>
                    
                    <div>
                        <label>Registration Date:</label>
                        <input 
                            type="text" 
                            id="registerationdate" 
                            name="registerationdate" 
                            placeholder="DD/MM/YYYY"
                            required><br>
                    </div>

                    <div>
                        <button type="submit" name="submit">Register for this Course</button>
                    </div>
                    
                </form>
            </div>
            <footer>Emmanuel Farrar / IT4782 / Capella University</footer>
    </div>

</body>
